usernameAuthService=authServicePassword123456
usernameSalesService=salesServicePassword0777
usernameGatewayService=gatewayServicePassword123456789
usernameStaffService=staffServicePassword77777
usernameAttachmentService=attachmentServicePassword5478
usernameCallCenterService=calCenterServicePassword8045769
usernameBranchService=branchServicePassword878sasa87245
usernameAcademicContenrService=academicContentServicePassword878s$$sa87245
pdperpusername=123456pdperpusername
